digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"1,1" [fillcolor=lightgray shape=box style=filled]
	"1,2" [fillcolor=lightgray shape=box style=filled]
	"1,3" [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	Number [fillcolor=lightblue style=filled]
	fizz [fillcolor=lightblue style=filled]
	buzz [fillcolor=lightblue style=filled]
	fizzbuzz [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	"1,2" -> fizz [color=red penwidth=1.14481365456 style=solid]
	E -> fizz [color=green penwidth=2.06501373124 style=solid]
	G -> 8 [color=green penwidth=1.23274295667 style=solid]
	"1,1" -> Number [color=red penwidth=2.91537640834 style=solid]
	-8 -> 7 [color=red penwidth=0.198635464189 style=dotted]
	"1,2" -> fizzbuzz [color=red penwidth=0.817407408017 style=solid]
	G -> 5 [color=green penwidth=0.945075112886 style=solid]
	"1,3" -> 5 [color=green penwidth=1.47690151342 style=solid]
	-8 -> 5 [color=green penwidth=0.155498189652 style=dotted]
	"1,2" -> 8 [color=red penwidth=0.76329533033 style=solid]
	E -> 6 [color=red penwidth=0.30972828768 style=solid]
	-8 -> 4 [color=red penwidth=2.6675564201 style=solid]
	-8 -> 8 [color=red penwidth=0.879936827714 style=solid]
	"1,3" -> buzz [color=red penwidth=0.515938217026 style=solid]
	"1,3" -> 7 [color=red penwidth=0.950438911686 style=solid]
	G -> 4 [color=red penwidth=0.465033592465 style=solid]
	-9 -> fizz [color=red penwidth=0.319173487054 style=solid]
	D -> 7 [color=green penwidth=1.07598203607 style=solid]
	"1,2" -> 7 [color=red penwidth=1.5136536031 style=solid]
	E -> fizzbuzz [color=green penwidth=3.1917724748 style=solid]
	-9 -> 8 [color=green penwidth=0.229080815251 style=dotted]
}
