digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"1,1" [fillcolor=lightgray shape=box style=filled]
	"1,2" [fillcolor=lightgray shape=box style=filled]
	"1,3" [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	Number [fillcolor=lightblue style=filled]
	fizz [fillcolor=lightblue style=filled]
	buzz [fillcolor=lightblue style=filled]
	fizzbuzz [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	-9 -> 4 [color=green penwidth=1.43603786407 style=solid]
	"1,2" -> fizz [color=red penwidth=1.72347349505 style=solid]
	E -> fizz [color=green penwidth=0.387854033426 style=solid]
	-8 -> 7 [color=red penwidth=1.08401501938 style=solid]
	"1,1" -> buzz [color=red penwidth=0.573366646276 style=solid]
	G -> 6 [color=green penwidth=0.431836657614 style=solid]
	"1,3" -> Number [color=green penwidth=0.926470457447 style=solid]
	"1,3" -> 5 [color=red penwidth=0.125889259974 style=dotted]
	E -> 7 [color=green penwidth=1.36485567931 style=solid]
	G -> Number [color=green penwidth=2.92812655397 style=solid]
	-9 -> 5 [color=green penwidth=2.2790935443 style=solid]
	D -> fizzbuzz [color=red penwidth=1.12854083107 style=solid]
	E -> 8 [color=green penwidth=0.96424247954 style=solid]
	G -> 8 [color=green penwidth=1.8919728054 style=solid]
	G -> buzz [color=red penwidth=1.22629436205 style=solid]
	"1,3" -> 4 [color=green penwidth=0.120521686967 style=dotted]
	-8 -> buzz [color=red penwidth=0.976364509304 style=solid]
}
