digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"1,1" [fillcolor=lightgray shape=box style=filled]
	"1,2" [fillcolor=lightgray shape=box style=filled]
	"1,3" [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	Number [fillcolor=lightblue style=filled]
	fizz [fillcolor=lightblue style=filled]
	buzz [fillcolor=lightblue style=filled]
	fizzbuzz [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	8235 [fillcolor=white style=filled]
	"1,3" -> 7 [color=red penwidth=0.250792285711 style=solid]
	8235 -> 5 [color=red penwidth=0.662222011247 style=solid]
	-9 -> 8 [color=green penwidth=0.517334824778 style=solid]
	E -> 5 [color=red penwidth=0.272482606821 style=solid]
	-8 -> 5 [color=green penwidth=0.755651601145 style=solid]
	"1,2" -> 8 [color=green penwidth=1.27160299307 style=solid]
	F -> buzz [color=red penwidth=0.653214055867 style=solid]
	G -> fizz [color=green penwidth=1.30323832725 style=solid]
	F -> fizzbuzz [color=green penwidth=0.353935348965 style=solid]
	D -> Number [color=red penwidth=1.15347308239 style=solid]
	G -> 6 [color=red penwidth=2.17882740117 style=solid]
	D -> 8 [color=red penwidth=0.205120350187 style=solid]
	E -> 8235 [color=red penwidth=0.324706506914 style=solid]
}
