digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"i 1,1" [fillcolor=lightgray shape=box style=filled]
	"i 1,2" [fillcolor=lightgray shape=box style=filled]
	"i 1,3" [fillcolor=lightgray shape=box style=filled]
	"i 2,1" [fillcolor=lightgray shape=box style=filled]
	"i 2,2" [fillcolor=lightgray shape=box style=filled]
	"i 2,3" [fillcolor=lightgray shape=box style=filled]
	"i 3,1" [fillcolor=lightgray shape=box style=filled]
	"i 3,2" [fillcolor=lightgray shape=box style=filled]
	"i 3,3" [fillcolor=lightgray shape=box style=filled]
	"o 1,1" [fillcolor=lightblue style=filled]
	"o 1,2" [fillcolor=lightblue style=filled]
	"o 1,3" [fillcolor=lightblue style=filled]
	"o 2,1" [fillcolor=lightblue style=filled]
	"o 2,2" [fillcolor=lightblue style=filled]
	"o 2,3" [fillcolor=lightblue style=filled]
	"o 3,1" [fillcolor=lightblue style=filled]
	"o 3,2" [fillcolor=lightblue style=filled]
	"o 3,3" [fillcolor=lightblue style=filled]
	"i 1,2" -> "o 1,2" [color=red penwidth=0.634990349142 style=solid]
	"i 1,1" -> "o 1,1" [color=green penwidth=1.36534111171 style=solid]
	"i 3,2" -> "o 3,2" [color=green penwidth=0.257670373529 style=solid]
	"i 3,3" -> "o 3,3" [color=green penwidth=0.431644788752 style=solid]
	"i 3,1" -> "o 3,1" [color=red penwidth=0.505847303927 style=solid]
	"i 2,3" -> "o 2,3" [color=red penwidth=0.523024118702 style=solid]
	"i 1,3" -> "o 1,3" [color=green penwidth=0.571239414888 style=solid]
	"i 2,2" -> "o 2,2" [color=red penwidth=0.486049720435 style=solid]
}
